# Bachelor-Thesis-Application

./: README.md
AndroidApplication/: build.gradle  gradle.properties  local.properties  settings.gradle
AndroidApplication/app/: build.gradle  google-services.json
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/example/aplicatielicenta/: AddOfferActivity.java  EditOfferActivity.java  IntroActivity.java  LogInActivity.java  LogInRequest.java  MainActivity.java  SignUpActivity.java  ViewOfferActivity.java
AndroidApplication/app/src/main/java/com/example/aplicatielicenta/adapters/: FavoriteOffersAdapter.java  MyOffersAdapter.java  OfferAdapter.java
AndroidApplication/app/src/main/java/com/example/aplicatielicenta/entities/: FavoriteOffer.java  Image.java  ImageData.java  Offer.java  ProfilePicture.java  Property.java  PropertyType.java  User.java
AndroidApplication/app/src/main/java/com/example/aplicatielicenta/retrofit/: ApiService.java  FavoriteOfferAPI.java  ImageAPI.java  OfferAPI.java  ProfilePictureAPI.java  PropertyAPI.java  RetrofitService.java  UserAPI.java
AndroidApplication/app/src/main/java/com/example/aplicatielicenta/ui/favorites/: FavoritesFragment.java
AndroidApplication/app/src/main/java/com/example/aplicatielicenta/ui/home/: FragmentBuy.java  FragmentRent.java  HomeFragment.java  HomeViewModel.java
AndroidApplication/app/src/main/java/com/example/aplicatielicenta/ui/myoffers/: MyOffersFragment.java
AndroidApplication/app/src/main/java/com/example/aplicatielicenta/ui/profile/: ProfileFragment.java
AndroidApplication/app/src/main/res/layout/: fragment_favorites.xml  offer_item_favorite_offers.xml  offer_item_myoffers.xml  viewpager_item.xml
AndroidApplication/app/src/main/res/values/: strings.xml  themes.xml
AndroidApplication/app/src/main/res/values-night/: themes.xml
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
SpringServer/: build.gradle
SpringServer/src/main/java/com/aplicatielicenta/springserver/: ResourceNotFoundException.java  SpringServerApplication.java
SpringServer/src/main/java/com/aplicatielicenta/springserver/controllers/: FavoriteOfferController.java  ImageController.java  OfferController.java  ProfilePictureController.java  PropertyController.java  UserController.java
SpringServer/src/main/java/com/aplicatielicenta/springserver/entities/favorite/: FavoriteOffer.java  FavoriteOfferRepository.java
SpringServer/src/main/java/com/aplicatielicenta/springserver/entities/image/: Image.java  ImageRepository.java
SpringServer/src/main/java/com/aplicatielicenta/springserver/entities/offer/: Offer.java  OfferDao.java  OfferRepository.java
SpringServer/src/main/java/com/aplicatielicenta/springserver/entities/profilePicture/: ProfilePictureRepository.java  profilePicture.java
SpringServer/src/main/java/com/aplicatielicenta/springserver/entities/property/: Property.java  PropertyDao.java  PropertyRepository.java  PropertyType.java
SpringServer/src/main/java/com/aplicatielicenta/springserver/entities/user/: LogInRequest.java  SecurityConfig.java  User.java  UserDao.java  UserRepository.java
SpringServer/src/main/java/com/aplicatielicenta/springserver/services/: OfferService.java  UserService.java
SpringServer/src/test/java/com/aplicatielicenta/springserver/: SpringServerApplicationTests.java
